{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "checkJs": true,
        "experimentalDecorators": false,
        "allowSyntheticDefaultImports": false
    },
    "exclude": [
        "node_modules"
    ]
}